<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>IgrisModz.MauiIcons.Material.TwoTone</PackageId>
	<Summary>Maui Icons - Material TwoTone is Icon Library for .Net Maui</Summary>
	<Product>MauiIcons - Material TwoTone (net10.0)</Product>
	<Description>Maui Icons - Material TwoTone is a Library to Resolves Icons or Font Icon Management on .Net Maui by Providing Controls with Complete Material Icon Collection Built into Library.</Description>
	<PackageTags>Material,MaterialIcons,TwoTone,Maui,Icon,Dotnet,Icons,MauiIcons,iOSIcon,AndroidIcon,MacIcon,WindowsIcon,IgrisModz</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\material-twotone.otf" />
  </ItemGroup>

</Project>
