<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>IgrisModz.MauiIcons.FontAwesome.Brands</PackageId>
	  <Summary>Maui Icons - FontAwesome Brands is a FontAwesome 7 Based Icon Library for .Net Maui</Summary>
	  <Product>MauiIcons - FontAwesome Brands (net10.0)</Product>
	  <Description>Maui Icons - FontAwesome Brands is a FontAwesome 7 Based Icon Library to Resolves Icons or Font Icon Management on .Net Maui by Providing Controls with Complete FontAwesome 7 Icon Collection Built into Library.</Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\fa-brands-regular-400.otf" />
  </ItemGroup>

</Project>
