<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>IgrisModz.MauiIcons.MaterialSymbols.Rounded</PackageId>
	<Summary>Maui Icons - MaterialSymbols Rounded is Icon Library for .Net Maui</Summary>
	<Product>MauiIcons - MaterialSymbols Rounded (net10.0)</Product>
	<Description>Maui Icons - MaterialSymbols Rounded is a Library to Resolves Icons or Font Icon Management on .Net Maui by Providing Controls with Complete MaterialSymbols Icon Collection Built into Library.</Description>
	<PackageTags>Material,MaterialSymbols,Rounded,Maui,Icon,Dotnet,Icons,MauiIcons,iOSIcon,AndroidIcon,MacIcon,WindowsIcon,IgrisModz</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\material-symbols-rounded.ttf" />
  </ItemGroup>

</Project>
