# MauiIcons

./: README.md
src/: Directory.Build.props  MauiIcons.slnx  ReleaseNotes.txt
src/MauiIcons.Core/: AssemblyInfo.shared.cs  BuilderExtension.shared.cs  MauiIcons.Core.csproj
src/MauiIcons.Core/Attributes/: IconFontAttribute.cs
src/MauiIcons.Core/Controls/: BaseIcon.cs  IVariableIcon.cs  VariableIconBase.cs
src/MauiIcons.Core/Converters/: EnumToIconConverter.cs
src/MauiIcons.Core/Extensions/: EnumExtension.cs  IconExtension.cs  IconPlatformExtension.cs
src/MauiIcons.Core/Helpers/: FontRegistrationHelper.cs
src/MauiIcons.FontAwesome/: BuilderExtensions.shared.cs  MauiIcons.FontAwesome.Regular.csproj
src/MauiIcons.FontAwesome.Brands/: AssemblyInfo.shared.cs  BuilderExtensions.shared.cs  FontAwesomeBrandsFont.cs  MauiIcons.FontAwesome.Brands.csproj  README.md  ReadMe.txt  ReleaseNotes.txt
src/MauiIcons.FontAwesome.Brands/Controls/: FontAwesomeBrandsIcon.cs
src/MauiIcons.FontAwesome.Brands/Extensions/: FontAwesomeBrandsExtension.cs  FontAwesomeBrandsPlatform.cs
src/MauiIcons.FontAwesome.Brands/Icons/: FontAwesomeBrandsIcons.cs
src/MauiIcons.FontAwesome.Regular/: AssemblyInfo.shared.cs  BuilderExtensions.shared.cs  FontAwesomeRegularFont.cs  MauiIcons.FontAwesome.Regular.csproj  README.md  ReadMe.txt
src/MauiIcons.FontAwesome.Regular/Extensions/: FontAwesomeRegularPlatform.cs
src/MauiIcons.FontAwesome.Regular/Icons/: FontAwesomeRegularIcons.cs
src/MauiIcons.FontAwesome.Solid/: AssemblyInfo.shared.cs  BuilderExtensions.shared.cs  FontAwesomeSolidFont.cs  MauiIcons.FontAwesome.Solid.csproj  README.md  ReadMe.txt
src/MauiIcons.FontAwesome.Solid/Controls/: FontAwesomeSolidIcon.cs
src/MauiIcons.FontAwesome.Solid/Extensions/: FontAwesomeSolidExtension.cs  FontAwesomeSolidPlatform.cs
src/MauiIcons.FontAwesome.Solid/Icons/: FontAwesomeSolidIcons.cs
src/MauiIcons.FontAwesome/Controls/: FontAwesomeRegularIcon.cs
src/MauiIcons.FontAwesome/Extensions/: FontAwesomeRegularExtension.cs  FontAwesomeRegularPlatform.cs
src/MauiIcons.Material.Outlined/: AssemblyInfo.shared.cs  BuilderExtensions.shared.cs  MaterialOutlinedFont.cs  MauiIcons.Material.Outlined.csproj  README.md  ReadMe.txt
src/MauiIcons.Material.Outlined/Controls/: MaterialOutlinedIcon.cs
src/MauiIcons.Material.Outlined/Extensions/: MaterialOutlinedExtension.cs  MaterialOutlinedPlatform.cs
src/MauiIcons.Material.Outlined/Icons/: MaterialOutlinedIcons.cs
src/MauiIcons.Material.Regular/: AssemblyInfo.shared.cs  BuilderExtensions.shared.cs  MaterialRegularFont.cs  MauiIcons.Material.Regular.csproj  README.md  ReadMe.txt
src/MauiIcons.Material.Regular/Controls/: MaterialRegularIcon.cs
src/MauiIcons.Material.Regular/Extensions/: MaterialRegularExtension.cs  MaterialRegularPlatform.cs
src/MauiIcons.Material.Regular/Icons/: MaterialRegularIcons.cs
src/MauiIcons.Material.Round/: AssemblyInfo.shared.cs  BuilderExtensions.shared.cs  MaterialRoundFont.cs  MauiIcons.Material.Round.csproj  README.md  ReadMe.txt
src/MauiIcons.Material.Round/Controls/: MaterialRoundIcon.cs
src/MauiIcons.Material.Round/Extensions/: MaterialRoundExtension.cs  MaterialRoundPlatform.cs
src/MauiIcons.Material.Round/Icons/: MaterialRoundIcons.cs
src/MauiIcons.Material.Sharp/: AssemblyInfo.shared.cs  BuilderExtensions.shared.cs  MaterialSharpFont.cs  MauiIcons.Material.Sharp.csproj  README.md  ReadMe.txt
src/MauiIcons.Material.Sharp/Controls/: MaterialSharpIcon.cs
src/MauiIcons.Material.Sharp/Extensions/: MaterialSharpExtension.cs  MaterialSharpPlatform.cs
src/MauiIcons.Material.Sharp/Icons/: MaterialSharpIcons.cs
src/MauiIcons.Material.TwoTone/: AssemblyInfo.shared.cs  BuilderExtensions.shared.cs  MaterialTwoToneFont.cs  MauiIcons.Material.TwoTone.csproj  README.md  ReadMe.txt
src/MauiIcons.Material.TwoTone/Controls/: MaterialTwoToneIcon.cs
src/MauiIcons.Material.TwoTone/Extensions/: MaterialTwoToneExtension.cs  MaterialTwoTonePlatform.cs
src/MauiIcons.Material.TwoTone/Icons/: MaterialTwoToneIcons.cs
src/MauiIcons.MaterialSymbols.Outlined/: AssemblyInfo.shared.cs  BuilderExtensions.shared.cs  MaterialSymbolsOutlinedFont.cs  MauiIcons.MaterialSymbols.Outlined.csproj  README.md  ReadMe.txt
src/MauiIcons.MaterialSymbols.Outlined/Controls/: MaterialSymbolsOutlinedIcon.cs
src/MauiIcons.MaterialSymbols.Outlined/Extensions/: MaterialSymbolsOutlinedExtension.cs  MaterialSymbolsOutlinedPlatform.cs
src/MauiIcons.MaterialSymbols.Outlined/Icons/: MaterialSymbolsOutlinedIcons.cs
src/MauiIcons.MaterialSymbols.Rounded/: AssemblyInfo.shared.cs  BuilderExtensions.shared.cs  MaterialSymbolsRoundedFont.cs  MauiIcons.MaterialSymbols.Rounded.csproj  README.md  ReadMe.txt  ReleaseNotes.txt
src/MauiIcons.MaterialSymbols.Rounded/Controls/: MaterialSymbolsRoundedIcon.cs
src/MauiIcons.MaterialSymbols.Rounded/Extensions/: MaterialSymbolsRoundedExtension.cs  MaterialSymbolsRoundedPlatform.cs
src/MauiIcons.MaterialSymbols.Rounded/Icons/: MaterialSymbolsRoundedIcons.cs
src/MauiIcons.MaterialSymbols.Sharp/: AssemblyInfo.shared.cs  BuilderExtensions.shared.cs  MaterialSymbolsSharpFont.cs  MauiIcons.MaterialSymbols.Sharp.csproj  README.md  ReadMe.txt
src/MauiIcons.MaterialSymbols.Sharp/Controls/: MaterialSymbolsSharpIcon.cs
src/MauiIcons.MaterialSymbols.Sharp/Extensions/: MaterialSymbolsSharpExtension.cs  MaterialSymbolsSharpPlatform.cs
src/MauiIcons.MaterialSymbols.Sharp/Icons/: MaterialSymbolsSharpIcons.cs
src/MauiIcons.Modules.UnitTest/: MauiIcons.Modules.UnitTest.csproj  UnitTest1.cs
src/MauiIcons.Tests/: GlobalUsings.cs  MauiIcons.Tests.csproj
src/MauiIcons.Tests/Core/: BaseIconTests.cs  ConverterTests.cs  EnumExtensionTests.cs  EnumToIconConverterTests.cs  IconFontAttributeTests.cs
src/MauiIcons.Tests/Integration/: MultiPackIntegrationTests.cs
src/MauiIcons.Tests/Mocks/: DummyIcons.cs
src/MauiIcons.Tests/Packs/: FontAwesomeBrandsTests.cs  FontAwesomeRegularTests.cs  FontAwesomeSolidTests.cs  MaterialOutlinedTests.cs  MaterialRegularTests.cs  MaterialRoundTests.cs  MaterialSharpTests.cs  (+4 more)
(+19 files in other folders)
