<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net10.0-windows10.0.19041.0</TargetFrameworks>
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">net10.0-maccatalyst</TargetFrameworks>
	  <TargetFrameworks Condition="'$(TargetFrameworks)' == ''">net10.0</TargetFrameworks>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	
	<UseMaui>true</UseMaui>
	  
    <IsPackable>false</IsPackable>
	<IsTestProject>true</IsTestProject>
	  
	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
	<PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MauiIcons.Core\MauiIcons.Core.csproj" />
    <ProjectReference Include="..\MauiIcons.FontAwesome.Brands\MauiIcons.FontAwesome.Brands.csproj" />
    <ProjectReference Include="..\MauiIcons.FontAwesome.Regular\MauiIcons.FontAwesome.Regular.csproj" />
    <ProjectReference Include="..\MauiIcons.FontAwesome.Solid\MauiIcons.FontAwesome.Solid.csproj" />
    <ProjectReference Include="..\MauiIcons.Material.Outlined\MauiIcons.Material.Outlined.csproj" />
    <ProjectReference Include="..\MauiIcons.Material.Regular\MauiIcons.Material.Regular.csproj" />
    <ProjectReference Include="..\MauiIcons.Material.Round\MauiIcons.Material.Round.csproj" />
    <ProjectReference Include="..\MauiIcons.Material.Sharp\MauiIcons.Material.Sharp.csproj" />
    <ProjectReference Include="..\MauiIcons.Material.TwoTone\MauiIcons.Material.TwoTone.csproj" />
	  <ProjectReference Include="..\MauiIcons.MaterialSymbols.Outlined\MauiIcons.MaterialSymbols.Outlined.csproj" />
	  <ProjectReference Include="..\MauiIcons.MaterialSymbols.Rounded\MauiIcons.MaterialSymbols.Rounded.csproj" />
	  <ProjectReference Include="..\MauiIcons.MaterialSymbols.Sharp\MauiIcons.MaterialSymbols.Sharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
	<Using Include="MauiIcons.Core" />
	<Using Include="MauiIcons.Core.Extensions" />
	<Using Include="MauiIcons.Core.Controls" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>