<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>IgrisModz.MauiIcons.Core</PackageId>
	<Summary>Core Library for Maui Icons</Summary>
	<Product>MauiIcons - Core (net10.0)</Product>
	<Description>Core Library for .Net Maui Icons</Description>
	<PackageTags>FontAwesome,Material,Maui,Icon,Dotnet,Icons,MauiIcons,iOSIcon,AndroidIcon,MacIcon,WindowsIcon,IgrisModz</PackageTags>
  </PropertyGroup>

</Project>
