<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mi="http://www.igrismodz.com/dotnet/2026/maui/icons"
             xmlns:ext="clr-namespace:MauiIcons.Core;assembly=MauiIcons.Core"
             x:Class="MauiIcons.Sample.MainPage">

    <ScrollView>
        <StackLayout Padding="30,0" Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
            <mi:FontAwesomeRegularIcon
                Icon="Newspaper"
                VerticalOptions="Center"
                FontSize="60"
                TextColor="Indigo"
                Animation="Spin"
                IsAnimationActive="True" />

            <Image Source="{mi:FontAwesomeRegular Icon=Image, Color=Wheat, Size=60}" VerticalOptions="Center" HorizontalOptions="Center" Aspect="Center" />

            <Label Text="{mi:FontAwesomeRegular Icon=Heart, Color=Pink, Size=60, Animation=Pulse,IsAnimationActive=True}" VerticalOptions="Center" HorizontalOptions="Center" />

            <Button Text="{mi:FontAwesomeSolid Icon=House, Color=#1C9894, Size=20, Animation=Spin, IsAnimationActive=True}" VerticalOptions="Center" HorizontalOptions="Center" />

            <mi:FontAwesomeBrandsIcon Icon="Github" FontSize="60" />

            <Label HorizontalOptions="Center" VerticalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{mi:FontAwesomeBrands Icon=Facebook, Color=#105FF2, Size=25}" />
                        <Span Text=" - IgrisModz" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
            <ContentView Content="{mi:FontAwesomeRegular Icon=AddressCard, Size=40, Color=Crimson, Animation=Spin, IsAnimationActive=False}"/>
            
            <mi:FontAwesomeSolidIcon Icon="AddressBook" FontSize="60" TextColor="Green" Animation="Spin" IsAnimationActive="False" />


            <mi:FontAwesomeBrandsIcon
                Icon="{mi:FontAwesomeBrandsPlatform WinUI=Youtube}"
                FontSize="60"
                TextColor="Red"
                Animation="Rotate"
                IsAnimationActive="True"/>

            <Label Text="{mi:FontAwesomeBrands Icon={mi:FontAwesomeBrandsPlatform WinUI=Apple}, Size=60, Color=Orange}" VerticalOptions="Center" HorizontalOptions="Center"/>

            <Label HorizontalOptions="Center" VerticalOptions="Center">
                <Label.Text>
                    <mi:FontAwesomeBrands Size="60" Color="RosyBrown" Animation="Shake" IsAnimationActive="True">
                        <mi:FontAwesomeBrands.Icon>
                            <mi:FontAwesomeBrandsPlatform WinUI="Airbnb" />
                        </mi:FontAwesomeBrands.Icon>
                    </mi:FontAwesomeBrands>
                </Label.Text>
            </Label>

            <mi:MaterialRegularIcon Icon="TvOff" TextColor="BlueViolet" FontSize="60"/>

            <Label Text="&#xf024;" FontSize="60" FontFamily="FontAwesomeRegular" TextColor="Aqua" VerticalOptions="Center"/>

            <!-- This icon is commented because she cause error to visual studio text editor but it work correctly at runtime -->
            <!--<mi:FontAwesomeBrandsIcon>
                <mi:FontAwesomeBrandsIcon.Icon>
                    <mi:IconPlatform x:TypeArguments="mi:FontAwesomeBrandsIcons" WinUI="Angular" />
                </mi:FontAwesomeBrandsIcon.Icon>
            </mi:FontAwesomeBrandsIcon>-->

            <mi:MaterialSymbolsOutlinedIcon Icon="AccessAlarm" Weight="400" FontSize="50" TextColor="Maroon"/>

        </StackLayout>
    </ScrollView>

</ContentPage>
