<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>IgrisModz.MauiIcons.Material.Sharp</PackageId>
	  <Summary>Maui Icons - Material Sharp is Icon Library for .Net Maui</Summary>
	  <Product>MauiIcons - Material Sharp (net10.0)</Product>
	  <Description>Maui Icons - Material Sharp is a Library to Resolves Icons or Font Icon Management on .Net Maui by Providing Controls with Complete Material Icon Collection Built into Library.</Description>
	  <PackageTags>Material,MaterialIcons,Sharp,Maui,Icon,Dotnet,Icons,MauiIcons,iOSIcon,AndroidIcon,MacIcon,WindowsIcon,IgrisModz</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\material-sharp.otf" />
  </ItemGroup>

</Project>
