<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>IgrisModz.MauiIcons.Material.Round</PackageId>
	<Summary>Maui Icons - Material Round is Icon Library for .Net Maui</Summary>
	<Product>MauiIcons - Material Round (net10.0)</Product>
	<Description>Maui Icons - Material Round is a Library to Resolves Icons or Font Icon Management on .Net Maui by Providing Controls with Complete Material Icon Collection Built into Library.</Description>
	<PackageTags>Material,MaterialIcons,Round,Maui,Icon,Dotnet,Icons,MauiIcons,iOSIcon,AndroidIcon,MacIcon,WindowsIcon,IgrisModz</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\material-round.otf" />
  </ItemGroup>

</Project>
